%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRPnet Particle Picking Pipeline Parameters
% Nguyen P. Nguyen 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------- input image type: negative stain versus cryo-em
is_negative_stain_data = 0;

% --------------------- peak detection parameters, used after DRPnet
sigma_detect = 4;
mythreshold = 4;
k_level = 1;

%---------------------- classification network (CNN-2) parameters
retrain = 1;
num_epochs = 5;
class_cutoff = 0.975;

%--------------------- optional: filter/don't filter particles based on their intensity
customize_pct_training = 0;
pct_mean_training = 1;
pct_std_training = 50;

customize_pct_predict = 1;
pct_mean_predict = 10;
pct_std_predict = 10;

filter_particle = 1;








